<!DOCTYPE html>
<html lang="eng-ca">
  

  <head>
   <title>Matthew's autobiographical website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-sale=1.0, width=device-width">
  
  <style>
  
    #section0, #section1, #section2, #section3, #section4 {
 		 height: 10px;  
  	}

			hr.border {
 			 border-top: 8px solid #bbb;
  		border-radius: 3px;
			} 
    
    ul {
    	list-style-type: none;
  		margin: 0;
  		padding: 0;
      overflow: hidden;
      background: #000;
      position: fixed;
 			top: 0;
      width: 100%
    }
    
    li{
      float: right
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
  		text-decoration: none;
      font-family: Trebuchet MS, serif
    }
    
     button a {
      display: block;
      color: white;
      text-align: center;
  		text-decoration: none;
      font-family: Trebuchet MS, serif
    }
    
    li a:hover {
 			background-color: #999;
		}
    
    body {
   	 background: red;
    }
    
    .imgleft {
      float: left;
      object-fit: cover;
      height: 500px;
      margin-left: 0px;
      margin-right: 0px;
    }
    
      .imgright {
      float: right;
      object-fit: cover;
      height: 500px;
      margin-left: 0px;
      margin-right: 0px;
    }
    
    .right {
      background-color: black;
      height: 400px;
      padding: 50px;
      margin: 50px;
      margin-top: 0px;
    	float: right;
      color: white;
      font-family: Georgia, serif
    }
    
    .left {
      background-color: black;
      height: 400px;
      padding: 50px;
      margin: 50px;
      margin-top: 0px;
    	float: left;
      color: white;
      font-family: Georgia, serif
    }
    
     .middle {
      background-color: black;
      height: 400px;
      padding: 50px;
      margin: 50px;
      margin-top: 0px;
      color: white;
      font-family: Georgia, serif
    }
    
    .btn {
  	background-color: #000;
  	color: white;
  	padding: 16px;
  	font-size: 16px;
  	border: 2px solid white;
  	cursor: pointer;
	}
    
    .btn:hover {background-color: #333}
    
    
     @media only screen and (min-width: 605px){
      
       .imgleft {
          width: 60%; 
       }  
       
       .imgright {
          width: 60%; 
       }  
       
       .right {
          width: 20%;
         	margin: 25px;
      		margin-top: 0px;
         font-size: 14px
       }
       
       .left {
          width: 20%;
         	margin: 25px;
      		margin-top: 0px;
         font-size: 14px
       }
       
       
    }
    
    @media only screen and (max-width: 604px){
      .imgleft {
         width: 100%; 
       }  
      
      .imgright {
         width: 100%; 
       }  
       
       .right {
        width: 3/4em;
        margin: 50px;
       }
      
       .left {
        width: 3/4em;
        margin: 50px;
       }
    }
    
  </style>
  </head>
  
  <body>
  

  <h1 id="section0" style="padding:30px;margin-top:20px;font-family: Georgia, serif">
    Welcome! Allow me to introduce myself!
  </h1>
    
  <img class="imgleft" src="HikingPic.png" alt="Profile photo">
    
  <div class="right">
    <h2>
      A Brief Introduction:
    </h2>
    Hello! My name is Matthew Best.....I know what you are thinking,  “man that is an interesting last name”. Well, just like my name, there is a lot to my life that makes it interesting. As a Canadian who grew up half way accross the world for 19 years, I travelled all the way from Hong Kong to the University of Waterloo to persue a degree in GBDA. This stemmed from my initial interest in my design technology class in my high school years.
    <br>
    <br>
    <button class="btn"><a href="#section1">My Goals</a></button>
    </div>
   
  <ul>
    <li><a href="#section3">My Family</a></li>
     <li><a href="#section2">My Hobbies</a></li>
     <li><a href="#section1">My goals</a></li>
     <li><a href="#section0">Welcome</a></li>
    </ul>
  
  <p>End of section</p>
<hr class="border">  
    
 <h1 id="section1" style="padding:30px;margin-top:20px;font-family: Georgia, serif">
    My Goals and Aspirations
  </h1>
    
  
  <div class="left">
    <h2>
      My Goals:
    </h2>
Before arriving in GBDA, I was never fully sure of what I wanted to do later in life. That is still true today. I just know that I want to find an occupation where I will be able to freely express my creative thinking, that makes me happy, and that can still afford me decent wages.
<br>
<br>
(The image shown is a massage vest product I made for my design tech class)
    </div>
  
    <img class="imgright" src="MassageVest.png" alt="Massage vest">
  
  <div class="right">
    <h2>
      My Aspirations
    </h2>
    Having grown up in Hong Kong my whole life, my current hope is that upon finishing University, I will be able to find a job there that will be able to sustain me when I am on my own. I am also hoping to someday have a few children, as I view myself as being a very family oriented person.
    </div>
  
  <img class="imgleft" src="HK.jpg" alt="Hong Kong">
    
   <p>End of section</p>
	<hr class="border">  
    
    <h1 id="section2" style="padding:30px;margin-top:20px;font-family: Georgia, serif">
    My Hobbies
  </h1>
    
    <div class="right">
       <h2>
      Hiking
    </h2>
    Hiking gives me an opportunity to get some exercise while allowing me to take my mind off of the stressess and worries of everyday life. Walking through paths on hills or even just walking through the park gives me a sense of peace where I get to explore and walk through a variety of new areas. 
         <br>
     <br>
     <button class="btn">View photos</button>
    </div>
    
    <div class="left">
       <h2>
      Gaming
    </h2>
    I am primarily into fast paced and intense games that give me an adrenaline rush and get my heart pumping. This includes games such as Fortnite, Smash Ultimate, and Mario Kart for the switch. In terms of mobile games I mainly play Brawl Stars. Ive mainly been into video games ever since the release of the xbox 360!
    <br>
    <br>
    (Below is a screenshot portraying the lobby menu I took from the mobile game “Brawl Stars”)
     <br>
     <br>
     <button class="btn">View Gameplay</button>
    </div>
    
    
    
	</body>
</html>